<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<style>


</style>



</head>
<body>
    <h1>Age Calculator</h1>
    <div id="container">

        <div>
            <p>Date</p>
            <p>Month</p>
            <p>Year</p>
        </div>

        <div>
            <input class="inp1" onblur="eval(this)" type="number"  placeholder="Date..."/>
            <input class="inp2" onblur="eval(this)" placeholder="Month..."/>
            <input class="inp3" onblur="eval(this)" placeholder="Year"/>
        </div>

       <button id="btn" onclick="function Calc()">Submit</button>
       <h5 class="err"></h5>
             
    </div>

<script src="./script.js">





</script>

</body>
</html>